{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "json",
            "type": "shell",
            "command": "npx json-server json/db.json",
            "isBackground": true,
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}